<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="es" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="es" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="es" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="es" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="es" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="web-app-capable" content="yes">
<title>Avenida 1970 - Bar de tapas y Restaurante en Almendralejo</title><link rel="stylesheet" href="css/3fde11341a71c379cdd464dcf27a4d6d.css" media="all" data-minify="1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.avenida1970.es/xmlrpc.php">
<![if IE]>
<![endif]>
<link href="https://fonts.googleapis.com" rel="preconnect" crossorigin><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<meta name="description" content="Ven a comer o cenar en el centro de Almendralejo. Avenida 1970 es un bar de tapas y restaurante con más de 50 años de experiencia.">
<link rel="canonical" href="https://www.avenida1970.es/">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="website">
<meta property="og:title" content="Avenida 1970 - Bar de tapas y Restaurante en Almendralejo">
<meta property="og:description" content="Ven a comer o cenar en el centro de Almendralejo. Avenida 1970 es un bar de tapas y restaurante con más de 50 años de experiencia.">
<meta property="og:url" content="https://www.avenida1970.es/">
<meta property="og:site_name" content="Avenida 1970">
<meta property="article:publisher" content="https://es-es.facebook.com/Avenida1970/">
<meta property="article:modified_time" content="2021-03-24T16:09:29+00:00">
<meta property="og:image" content="images/avenida-1970-home.jpg">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1365">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:label1" content="Tiempo de lectura">
<meta name="twitter:data1" content="1 minuto">
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.avenida1970.es/#organization","name":"Avenida 1970","url":"https://www.avenida1970.es/","sameAs":["https://es-es.facebook.com/Avenida1970/"],"logo":{"@type":"ImageObject","inLanguage":"es","@id":"https://www.avenida1970.es/#/schema/logo/image/","url":"https://www.avenida1970.es/wp-content/uploads/2020/11/logotipo-bar-avenida-scaled.jpg","contentUrl":"https://www.avenida1970.es/wp-content/uploads/2020/11/logotipo-bar-avenida-scaled.jpg","width":2560,"height":1811,"caption":"Avenida 1970"},"image":{"@id":"https://www.avenida1970.es/#/schema/logo/image/"}},{"@type":"WebSite","@id":"https://www.avenida1970.es/#website","url":"https://www.avenida1970.es/","name":"Avenida 1970","description":"Bar de tapas y restaurante en Almendralejo","publisher":{"@id":"https://www.avenida1970.es/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.avenida1970.es/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"es"},{"@type":"ImageObject","inLanguage":"es","@id":"https://www.avenida1970.es/#primaryimage","url":"https://www.avenida1970.es/wp-content/uploads/2020/12/avenida-1970-home.jpg","contentUrl":"https://www.avenida1970.es/wp-content/uploads/2020/12/avenida-1970-home.jpg","width":2048,"height":1365,"caption":"Avenida 1970 Home"},{"@type":"WebPage","@id":"https://www.avenida1970.es/#webpage","url":"https://www.avenida1970.es/","name":"Avenida 1970 - Bar de tapas y Restaurante en Almendralejo","isPartOf":{"@id":"https://www.avenida1970.es/#website"},"about":{"@id":"https://www.avenida1970.es/#organization"},"primaryImageOfPage":{"@id":"https://www.avenida1970.es/#primaryimage"},"datePublished":"2020-11-19T18:26:01+00:00","dateModified":"2021-03-24T16:09:29+00:00","description":"Ven a comer o cenar en el centro de Almendralejo. Avenida 1970 es un bar de tapas y restaurante con más de 50 años de experiencia.","breadcrumb":{"@id":"https://www.avenida1970.es/#breadcrumb"},"inLanguage":"es","potentialAction":[{"@type":"ReadAction","target":["https://www.avenida1970.es/"]}]},{"@type":"BreadcrumbList","@id":"https://www.avenida1970.es/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>

<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/">
<link rel="dns-prefetch" href="https://pxgcdn.com/">
<link rel="dns-prefetch" href="https://www.googletagmanager.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Avenida 1970 &raquo; Feed" href="https://www.avenida1970.es/feed/">
<link rel="alternate" type="application/rss+xml" title="Avenida 1970 &raquo; Feed de los comentarios" href="https://www.avenida1970.es/comments/feed/">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="customify-font-stylesheet-0-css" href="../../css2%3Ffamily=Source&#32;Sans&#32;Pro:ital,wght@0,200%3B0,300%3B0,400%3B0,600%3B0,700%3B0,900%3B1,200%3B1,300%3B1,400%3B1,600%3B1,700%3B1,900&amp;family=Herr&#32;Von&#32;Muellerhoff:ital,wght@0,400&amp;family=Cabin:ital,wght@0,400%3B0,500%3B0,600%3B0,700%3B1,400%3B1,500%3B1,600%3B1,700&amp;display=swa.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index_1.html');--wp--preset--duotone--grayscale: url('index_1.html');--wp--preset--duotone--purple-yellow: url('index_1.html');--wp--preset--duotone--blue-red: url('index_1.html');--wp--preset--duotone--midnight: url('index_1.html');--wp--preset--duotone--magenta-yellow: url('index_1.html');--wp--preset--duotone--purple-green: url('index_1.html');--wp--preset--duotone--blue-orange: url('index_1.html');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<style id="pixlikes-plugin-styles-inline-css" type="text/css">
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<style id="rs-plugin-settings-inline-css" type="text/css">
#rs-demo-id {}
</style>
<style id="moove_gdpr_frontend-inline-css" type="text/css">
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content .moove-gdpr-branding-cnt a,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,
				#moove_gdpr_cookie_modal .cookie-switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .cookie-switch .slider:after, 
				#moove_gdpr_cookie_modal .switch .cookie-slider:after, 
				#moove_gdpr_cookie_modal .switch .slider:after,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content p a,
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton, 
				#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h1, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h2, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h3, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h4, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h5, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content h6,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-modal-title .tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main h3.tab-title, 
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-tab-main span.tab-title,
				#moove_gdpr_cookie_modal .moove-gdpr-modal-content.moove_gdpr_modal_theme_v2 .moove-gdpr-branding-cnt a {
				 	font-weight: inherit				}
			#moove_gdpr_cookie_modal,#moove_gdpr_cookie_info_bar,.gdpr_cookie_settings_shortcode_content{font-family:inherit}#moove_gdpr_save_popup_settings_button{background-color:#373737;color:#fff}#moove_gdpr_save_popup_settings_button:hover{background-color:#000}#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton,#moove_gdpr_cookie_info_bar .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton{background-color:#5f5f67}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green{background-color:#5f5f67;border-color:#5f5f67}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder a.mgbutton:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-footer-content .moove-gdpr-button-holder button.mgbutton:hover,.gdpr_cookie_settings_shortcode_content .gdpr-shr-button.button-green:hover{background-color:#fff;color:#5f5f67}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon{background-color:#5f5f67;border:1px solid #5f5f67}#moove_gdpr_cookie_info_bar span.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar span.change-settings-button:focus{-webkit-box-shadow:0 0 1px 3px #5f5f67;-moz-box-shadow:0 0 1px 3px #5f5f67;box-shadow:0 0 1px 3px #5f5f67}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close i:hover,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close span.gdpr-icon:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button{color:#5f5f67}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li.menu-item-selected button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a span.gdpr-icon,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button span.gdpr-icon{color:inherit}#moove_gdpr_cookie_modal .gdpr-acc-link{line-height:0;font-size:0;color:transparent;position:absolute}#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-close:hover i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li button i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-modal-left-content #moove-gdpr-menu li a i,#moove_gdpr_cookie_modal .moove-gdpr-modal-content .moove-gdpr-tab-main .moove-gdpr-tab-main-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button:hover,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:hover,#moove_gdpr_cookie_info_bar span[data-href]>u.change-settings-button,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button.mgbutton:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content a:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content span.change-settings-button.focus-g,span.change-settings-button:focus,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button.focus-g,#moove_gdpr_cookie_info_bar.moove-gdpr-dark-scheme .moove-gdpr-info-bar-container .moove-gdpr-info-bar-content u.change-settings-button:focus{color:#5f5f67}#moove_gdpr_cookie_modal.gdpr_lightbox-hide{display:none}
</style>
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>

<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-199008784-1" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.avenida1970.es"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-199008784-1", {"anonymize_ip":true});
</script>

<link rel="https://api.w.org/" href="https://www.avenida1970.es/wp-json/"><link rel="alternate" type="application/json" href="https://www.avenida1970.es/wp-json/wp/v2/pages/747"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.avenida1970.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.avenida1970.es/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.0">
<link rel="shortlink" href="https://www.avenida1970.es/">
<meta name="generator" content="Site Kit by Google 1.75.0"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Avenida 1970","image":{"@type":"ImageObject","url":"https://www.avenida1970.es/wp-content/uploads/2020/11/logotipo-bar-avenida-scaled.jpg","width":2560,"height":1811},"telephone":"924664360","url":"https://www.avenida1970.es","address":{"@type":"PostalAddress","streetAddress":"Avenida de la paz 34","addressLocality":"Almendralejo","postalCode":"06200","addressRegion":"Badajoz","addressCountry":"ES"},"aggregateRating":{"@type":"AggregateRating","ratingValue":"5","reviewCount":"20"},"priceRange":"€","openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Tuesday"],"opens":"07:00","closes":"00:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Wednesday"],"opens":"07:00","closes":"00:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Thursday"],"opens":"07:00","closes":"00:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Friday"],"opens":"07:00","closes":"00:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Saturday"],"opens":"07:00","closes":"00:00"},{"@type":"OpeningHoursSpecification","dayOfWeek":["Sunday"],"opens":"07:00","closes":"00:00"}]}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"organization","name":"Avenida 1970","url":"https:\/\/www.avenida1970.es","logo":{"@type":"ImageObject","url":"https:\/\/www.avenida1970.es\/wp-content\/uploads\/2020\/11\/logotipo-bar-avenida-scaled-85x60.jpg","width":85,"height":60},"sameAs":["https:\/\/es-es.facebook.com\/Avenida1970\/"]}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Inicio","url":"https:\/\/www.avenida1970.es\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Nosotros","url":"https:\/\/www.avenida1970.es\/nosotros\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"CARTA","url":"https:\/\/www.avenida1970.es\/carta\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"CL\u00c1SICA","url":"https:\/\/www.avenida1970.es\/clasica\/"},{"@context":"https:\/\/schema.org","@type":"SiteNavigationElement","id":"site-navigation","name":"Contacto","url":"https:\/\/www.avenida1970.es\/contacto\/"}]}</script><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">

<script type="text/javascript">
			( function( w, d, s, l, i ) {
				w[l] = w[l] || [];
				w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
				var f = d.getElementsByTagName( s )[0],
					j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore( j, f );
			} )( window, document, 'script', 'dataLayer', 'GTM-TPHC38K' );
			
</script>

<meta name="generator" content="Powered by Slider Revolution 6.2.23 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<style id="wpsp-style-frontend"></style>
<link rel="icon" href="https://discouragexlirlwq.boutique/lander/d39am1aone9119k/images/cropped-logotipo-bar-avenida-scaled-1-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://discouragexlirlwq.boutique/lander/d39am1aone9119k/images/cropped-logotipo-bar-avenida-scaled-1-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="https://discouragexlirlwq.boutique/lander/d39am1aone9119k/images/cropped-logotipo-bar-avenida-scaled-1-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.avenida1970.es/wp-content/uploads/2020/09/cropped-logotipo-bar-avenida-scaled-1-270x270.jpg">
<style id="customify_output_style">
				.article__header[class] .article__headline .headline__description .btn:hover,
 .article__header[class] .article__headline .headline__description .btn:active,
 .article__header[class] .article__headline .headline__description .btn:focus { background-color: #C59D5F; }
:root { --sm-color-secondary: #BBB36C; }
:root { --sm-color-tertiary: #7C8365; }
.article__header .article__headline .headline__description .btn { color: #252525; }
.c-hero__background { background-color: #252525; }
:root { --sm-dark-secondary: #515151; }
:root { --sm-dark-tertiary: #121212; }
.article__header .article__headline .headline__primary, 
 .article__header .article__headline .headline__description > *:not(.star):not(.separator--flower):not(.btn),
 .header--transparent .nav--main a,
 .header--transparent .nav--main .shop-menu-item__price,
 .cart-link { color: #FFFFFF; }
.header--transparent .menu-item-has-children:after,
 .header--transparent .menu-item-language:after { border-color: #FFFFFF; }
.article__header .article__headline .headline__description .btn,
 .site-header .nav-trigger .nav-icon,
 .site-header .nav-trigger .nav-icon:before,
 .site-header .nav-trigger .nav-icon:after { background-color: #FFFFFF; }
:root { --sm-light-secondary: #CCCCCC; }
:root { --sm-light-tertiary: #EEEEEE; }
.site-title--image img { max-height: 75px; }
.site-logo { font-size: 75px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1759px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}
.headline__secondary { margin-bottom: -18px; }
.headline__secondary .first-letter { top: 7px; }
.navigation a { font-size: 12px; }
.navigation a { letter-spacing: 2px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 22px; }
body { line-height: 1.7; }
.separator--line-flower > .star,
 header.c-hero.article__header .article__headline .headline__description div.star,
 header.c-hero .article__headline .headline__description div.separator.separator--flower,
 .headline__secondary,
 
 .single-product .entry-summary .price ins span,
 .single-product .entry-summary .price del span,
 .single-product .entry-summary .price del,
 .single-product .entry-summary .price span,
 
 .btn--text.wpcf7-form-control.wpcf7-submit,
 .wpcf7-form-control.wpcf7-submit.read-more-button,
 
 .btn--text.otreservations-submit,
 .otreservations-submit,
 
 .widget_tag_cloud a.btn--text,
 .widget_tag_cloud a.read-more-button,
 .sidebar--main .widget a:hover,
 .sidebar--main .widget .tagcloud a:hover,
 .widget .tagcloud a:hover,
 
 blockquote,
 
 .is-today .pika-button,
 
 body.woocommerce .star-rating span:before { color: #C59D5F; }
.btn--primary,
 .btn:not(.btn--primary):not(.btn--tertiary):hover,
 .btn.btn--secondary:hover,
 .comments_add-comment,
 .form-submit #comment-submit,
 
 .shop-menu-item .shop-items-number,
 
 .wpcf7-form-control.wpcf7-submit:hover,
 form.shipping_calculator button.button:hover,
 
 .pagination li a:hover,
 .pagination .nav-links .page-numbers:not(.current):hover,
 .pagination .nav-links .page-numbers.prev:not(.disabled):hover,
 .pagination .nav-links .page-numbers.next:not(.disabled):hover,
 
 .otreservations-submit:hover,
 
 .pixcode.pixcode--icon.square:hover,
 .pixcode.pixcode--icon.circle:hover,
 
 .menu-list__item-highlight-title,
 .promo-box__container,
 
 :not(.pika-today) > .pika-button:hover,
 .pika-table .is-selected .pika-button.pika-day,
 
 .woocommerce div.product form.cart .button:hover,
 .woocommerce table.shop_table div.coupon .button:hover,
 .woocommerce-page table.shop_table div.coupon .button:hover,
 .woocommerce-cart-form .actions input[name="update_cart"][disabled]:hover,
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
 .product__badge.on-sale,
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
 .cart-count { background-color: #C59D5F; }
.select2-container--default .select2-results__option[data-selected=true] {background-color: #C59D5F88;}body.woocommerce button.button.alt:hover,
 body.woocommerce-page #respond input#submit:hover,
 body.woocommerce div.woocommerce-message .button:hover,
 td.actions input.button:hover,
 body.woocommerce-page input.button:hover,
 body.woocommerce-page input.button.alt:hover,
 
 a:hover > .pixcode--icon.circle,
 a:hover > .pixcode--icon.square { background: #C59D5F; }
blockquote,
 .menu-list__item-highlight-wrapper:before { border-color: #C59D5F; }
select:focus,
 textarea:focus,
 input[type="text"]:focus,
 input[type="password"]:focus,
 input[type="datetime"]:focus,
 input[type="datetime-local"]:focus,
 input[type="date"]:focus,
 input[type="month"]:focus,
 input[type="time"]:focus,
 input[type="week"]:focus,
 input[type="number"]:focus,
 input[type="email"]:focus,
 input[type="url"]:focus,
 input[type="search"]:focus,
 input[type="tel"]:focus,
 input[type="color"]:focus,
 .form-control:focus { outline-color: #C59D5F; }
.copyright-area.copyright-area__accent svg path { fill: #C59D5F; }
.c-hero__map {color: #C59D5F;}a,
 a:hover,
 
 .article__content a:not([class]),
 .article__content a:not([class]):hover,
 
 .site-header.headroom--top a.site-logo--text:hover,
 .site-header.headroom--not-top a.site-logo--text:hover,
 
 .nav--main a:hover,
 .headroom--not-top .nav--main a:hover,
 
 a.pixcode-icon-link:hover > .pixcode--icon,
 
 .headroom--not-top .nav.nav--items-social a:hover:before,
 .sidebar--main .widget [class*="social"] > ul a:hover:before,
 .widget [class*="social"] > ul a:hover:before,
 
 .shop-categories a.active,
 body.woocommerce ul.products li.product .product__button,
 body.woocommerce ul.products li.product .added_to_cart,
 body.woocommerce ul.products li.product a.added_to_cart,
 body.woocommerce ul.products li.product .price ins,
 .woocommerce ul.products li.product .price del,
 .woocommerce .product .price,
 .woocommerce ul.products li.product:hover .product__button,
 
 .tabs__nav a:hover,
 .tabs__nav a.active,
 .tabs__nav a.current,
 
 .btn.btn--text,
 .read-more-button,
 
 .meta-list .form-submit a#comment-submit:hover,
 .form-submit .meta-list a#comment-submit:hover,
 .form-submit .btn--text#comment-submit,
 .form-submit #comment-submit.read-more-button,
 
 .comment-reply-link,
 
 .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
 .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
 .comment__author-name a:hover,
 
 .meta-list a.btn:hover,
 .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
 .meta-list a.otreservations-submit:hover,
 .meta-list .widget_tag_cloud a:hover,
 .widget_tag_cloud .meta-list a:hover,
 
 .single-post .article__content a:not([class]),
 .single-post .article__content a:not([class]):hover { color: #C59D5F; }
.btn.btn--text,
 
 .btn--text.comments_add-comment,
 .comments_add-comment.read-more-button,
 .form-submit .btn--text#comment-submit,
 .form-submit #comment-submit.read-more-button,
 .btn--text.wpcf7-form-control.wpcf7-submit,
 .wpcf7-form-control.wpcf7-submit.read-more-button,
 
 .tabs__nav a.current,
 .tabs__nav a:hover,
 
 .btn--text.otreservations-submit,
 .otreservations-submit,
 
 .read-more-button,
 .btn.read-more-button,
 
 .widget_tag_cloud a.btn--text,
 .widget_tag_cloud a.read-more-button,
 
 .article__content a:not([class]),
 
 .shop-categories a.active,
 body.woocommerce ul.products li.product .product__button,
 body.woocommerce ul.products li.product .added_to_cart,
 
 .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
 .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
 .woocommerce ul.products li.product:hover .product__button,
 
 .pagination .nav-links .page-numbers.current { border-color: #C59D5F; }
a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle { background-color: #C59D5F; }
.btn:not(.btn--primary),
 .btn--secondary,
 .btn--tertiary,
 .add-comment .add-comment__button { background-color: #252525; }
.btn.btn--text:hover,
 .tabs__nav a { color: #252525; }
.btn.btn--text:hover { border-color: #252525; }
body,
 .up-link,
 .down-arrow--bubble .arrow,
 .article__date,
 
 .pixlikes-box .likes-text,
 .pixlikes-box .likes-count,
 .comment-form-comment textarea,
 
 .woocommerce .woocommerce-message,
 .woocommerce .woocommerce-info,
 .woocommerce .woocommerce-error,
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 .woocommerce-cart-form .cart .input-text[name="coupon_code"],
 form.checkout textarea[name="order_comments"],
 
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 .select2-container--default .select2-selection--single .select2-selection__rendered,
 .select2-container--default .select2-results__option[data-selected=true],
 form.checkout .woocommerce-billing-fields__field-wrapper span.select2-dropdown.select2-dropdown--below,
 .select2-container--default .select2-results__option--highlighted[aria-selected],
 .select2-container--default .select2-results__option--highlighted[data-selected],
 
 .menu-list span.dots,
 
 .sidebar--footer.sidebar--footer__light, 
 .copyright-area.copyright-area__light,
 .sidebar--footer.sidebar--footer__light .widget [class*="social"] > ul a:before { color: #515151; }
.copyright-area__light .btn--top_text .btn__arrow { border-color: #515151; }
.comment-form-comment:before {color: #51515120;}.separator--line-flower {color: #51515137;}.comment__content,
 .woocommerce ul.products li.product .product__cat {color: #5151518C;}.select2-container--default .select2-results__option--highlighted[aria-selected],
 .select2-container--default .select2-results__option--highlighted[data-selected],
 table tbody tr:nth-of-type(odd),
 .wp-caption-text,
 div.woocommerce-checkout-payment#payment {background-color: #51515130;}div.woocommerce-checkout-payment#payment {background-color: #51515120;}.up-link:before,
 
 .categories__menu .dropdown__trigger,
 .categories__menu.active .dropdown__menu,
 .categories__menu.active .dropdown__menu:before,
 
 .otw-widget-form .otw-reservation-date,
 .otw-widget-form .otw-reservation-time,
 .otw-widget-form .otw-party-size-select,
 
 .form-search .search-query,
 
 hr, hr.separator, .separator,
 
 .meta-list a.btn,
 .meta-list a.btn:last-child,
 
 div.addthis_toolbox,
 div.addthis_toolbox a,
 
 .comment-form textarea,
 .comment-form input,
 .latest-comments__body,
 .pixlikes-box,
 
 .woocommerce .woocommerce-ordering select,
 .woocommerce div.woocommerce-message,
 .woocommerce div.woocommerce-info,
 .woocommerce div.woocommerce-error,
 .woocommerce table.shop_attributes,
 .woocommerce table.shop_attributes th,
 .woocommerce table.shop_attributes td,
 .woocommerce table.shop_table,
 .woocommerce-page table.shop_table,
 .woocommerce table.shop_table td,
 .woocommerce table.shop_table div.coupon .input-text[name="coupon_code"],
 .woocommerce-page table.shop_table div.coupon .input-text[name="coupon_code"],
 .woocommerce div.cart-collaterals div.cart-totals .shop_table,
 .woocommerce-cart .cart-collaterals .cart_totals tr th,
 .woocommerce-cart .cart-collaterals .cart_totals tr td,
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 .woocommerce .woocommerce-info,
 .woocommerce-checkout #payment ul.payment_methods,
 .woocommerce table.shop_table tbody th,
 .woocommerce table.shop_table tfoot th,
 .woocommerce table.shop_table tfoot td,
 form.checkout_coupon.woocommerce-form-coupon,
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 form.checkout textarea[name="order_comments"],
 
 input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
 input.wpcf7-form-control.wpcf7-text,
 textarea.wpcf7-form-control.wpcf7-textarea,
 
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 span.select2-dropdown.select2-dropdown--below,
 span.select2-dropdown.select2-dropdown--above,
 .select2-container--default .select2-search--dropdown .select2-search__field,
 
 .sidebar--main .widget {border-color: #51515137;}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
 
 .article-archive .article__title a,
 .article-archive .article__title a:hover,
 
 .categories__menu .dropdown__trigger,
 
 .sidebar--main .widget a,
 .icon-search:before,
 .icon-envelope:before,
 
 .pixcode--icon,
 
 .input-group input.form-control,
 .woocommerce .woocommerce-ordering select,
 .woocommerce .woocommerce-breadcrumb a:hover { color: #252525; }
.woocommerce .woocommerce-breadcrumb,
 .woocommerce .woocommerce-breadcrumb a {color: #25252588;}.comment-number--dark, 
 .comments-area-title .comment-number.total,
 .comments-area-title .total.comment-number--dark, 
 .comment-reply-title .comment-number.total, 
 .comment-reply-title .total.comment-number--dark,
 
 .pagination .nav-links .page-numbers,
 
 .otreservations-submit,
 
 .woocommerce div.woocommerce-message .button.wc-forward,
 .woocommerce .quantity input.qty,
 .woocommerce div.product form.cart .button,
 .woocommerce #review_form #respond .form-submit input,
 .woocommerce table.shop_table div.coupon .button,
 .woocommerce-page table.shop_table div.coupon .button,
 .woocommerce-cart-form .actions input[name="update_cart"],
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
 .woocommerce table.shop_table .input-text.qty,
 .woocommerce-page table.shop_table .input-text.qty,
 
 .wpcf7-form-control.wpcf7-submit,
 
 .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.square,
 
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"] { background-color: #252525; }
.pagination .nav-links .page-numbers.prev.disabled,
 .pagination .nav-links .page-numbers.next.disabled {background-color: #25252588;}div:not(.c-hero-layer) .pixcode-slider[data-arrows] .rsArrowIcn,
 .categories__menu .dropdown__trigger:after { border-color: #252525; }
.comment-form input::-webkit-input-placeholder { color: #252525; }
.comment-form input:-moz-placeholder { color: #252525; }
.comment-form input::-moz-placeholder { color: #252525; }
.comment-form input:-ms-input-placeholder { color: #252525; }
.comment-form textarea::-webkit-input-placeholder { color: #252525; }
.comment-form textarea:-moz-placeholder { color: #252525; }
.comment-form textarea::-moz-placeholder { color: #252525; }
.comment-form textarea:-ms-input-placeholder { color: #252525; }
.form-search .search-query::-webkit-input-placeholder { color: #252525; }
.form-search .search-query:-moz-placeholder { color: #252525; }
.form-search .search-query::-moz-placeholder { color: #252525; }
.form-search .search-query:-ms-input-placeholder { color: #252525; }
.input-group input.form-control::-webkit-input-placeholder { color: #252525; }
.input-group input.form-control:-moz-placeholder { color: #252525; }
.input-group input.form-control::-moz-placeholder { color: #252525; }
.input-group input.form-control:-ms-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-webkit-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-ms-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-ms-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-webkit-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-ms-input-placeholder { color: #252525; }
.nav--main a,
 
 .headroom--not-top .nav--main a,
 .headroom--not-top .nav--main .shop-menu-item__price,
 
 a.site-logo--text,
 .site-header.headroom--not-top a.site-logo--text,
 
 .read-more-button:hover,
 
 .woocommerce ul.products li.product:hover .product__button:hover,
 .nav--main .shop-menu-item__price,
 body:not(.header--transparent) .cart-link { color: #252525; }
.headroom--not-top .menu-item.menu-item-has-children:after, 
 .headroom--not-top .menu-item.menu-item-language:after,
 
 .read-more-button:hover,
 
 .woocommerce ul.products li.product:hover .product__button:hover { border-color: #252525; }
body:not(.header--transparent) .nav-trigger .nav-icon,
 body:not(.header--transparent) .nav-trigger .nav-icon:before,
 body:not(.header--transparent) .nav-trigger .nav-icon:after,
 
 .btn--primary:hover,
 
 .comments_add-comment:hover,
 .form-submit #comment-submit:hover,
 .widget .tagcloud a { background-color: #252525; }
.site-header, 
 .site-header.headroom--not-top,
 .sub-menu,
 .headroom--not-top .sub-menu { background-color: #cccccc; }

.blurp--top,
 .border-waves-before,
 .border-waves-after,
 .menu-list__item-highlight-title,
 
 .btn,
 .btn:hover,
 .btn--secondary,
 .btn--tertiary,
 
 .comments_add-comment,
 .comments_add-comment:hover,
 .form-submit #comment-submit,
 .form-submit #comment-submit:hover,
 .comment-number--dark,
 .comments-area-title .comment-number.total,
 .comments-area-title .total.comment-number--dark,
 .comment-reply-title .comment-number.total,
 .comment-reply-title .total.comment-number--dark,
 .add-comment .add-comment__button,
 
 .promo-box__container,
 
 .otreservations-submit,
 .otreservations-submit:hover,
 
 .wpcf7-form-control.wpcf7-submit,
 
 .pika-button:hover,
 .pika-table .is-selected .pika-button.pika-day,
 
 .pagination .nav-links .page-numbers:hover,
 .pagination .nav-links .page-numbers.prev:not(.disabled),
 .pagination .nav-links .page-numbers.prev:not(.disabled):before,
 .pagination .nav-links .page-numbers.current,
 .pagination .nav-links .page-numbers.next,
 .pagination .nav-links .page-numbers.next:hover,
 .pagination .nav-links .page-numbers.next:after,
 
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
 a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.circle,
 .pixcode.pixcode--icon.square,
 
 
 .woocommerce div.woocommerce-message .button.wc-forward,
 .woocommerce div.woocommerce-message .button.wc-forward:hover,
 .woocommerce div.product form.cart .button,
 .woocommerce .quantity input.qty,
 .woocommerce #review_form #respond .form-submit input,
 .woocommerce table.shop_table div.coupon .button,
 .woocommerce table.shop_table div.coupon .button:hover,
 .woocommerce-page table.shop_table .input-text,
 .woocommerce-cart-form .actions input[name="update_cart"],
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
 .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
 .product__badge.on-sale,
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
 form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"],
 div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
 
 .sidebar--main .widget .tagcloud a,
 .sidebar--footer__accent a:hover,
 .sidebar--footer.sidebar--footer__accent .widget [class*="social"] > ul a:hover:before,
 .copyright-area.copyright-area__accent,
 .copyright-area.copyright-area__accent a:hover { color: #FFFFFF; }
.pagination .nav-links .page-numbers,
 .pagination .nav-links .page-numbers.prev.disabled,
 .pagination .nav-links .page-numbers.prev.disabled:before,
 .pagination .nav-links .page-numbers.next.disabled,
 .pagination .nav-links .page-numbers.next.disabled:after {color: #FFFFFF88;}.site-header, 
 .site-footer { border-color: #FFFFFF; }
html,
 body.mce-content-body,
 .page .article__content,
 .desc__content,
 
 .up-link,
 
 .menu-list__item-title .item_title,
 .menu-list__item-price,
 .categories__menu.active .dropdown__menu,
 
 .otw-input-wrap select option,
 
 .comment-number,
 .comment-form input,
 .form-search .search-query,
 .input-group input.form-control,
 
 .woocommerce ul.products li.product .added_to_cart:before,
 .woocommerce .woocommerce-ordering select,
 .woocommerce table.shop_table .input-text[name="coupon_code"],
 .woocommerce-page table.shop_table .input-text[name="coupon_code"],
 .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
 form.checkout textarea[name="order_comments"],
 form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
 .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
 span.select2-dropdown.select2-dropdown--below,
 span.select2-dropdown.select2-dropdown--above,
 .select2-container--default .select2-search--dropdown .select2-search__field,
 input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
 input.wpcf7-form-control.wpcf7-text,
 textarea.wpcf7-form-control.wpcf7-textarea,
 
 .is-today .pika-button,
 
 .sidebar--footer__light,
 .copyright-area.copyright-area__light { background-color: #FFFFFF; }
.copyright-area.copyright-area__light svg path { fill: #FFFFFF; }

.sidebar--footer a:hover,
 .sidebar--footer .widget [class*="social"] > ul a:hover:before { color: #C59D5F; }
.sidebar--footer__dark { background-color: #121212; }
.sidebar--footer,
 .sidebar--footer .widget [class*="social"] > ul a:before { color: #FFFFFF; }
.btn--top_text .btn__arrow { border-color: #FFFFFF; }
.copyright-text a,
 .nav--footer a:hover,
 .site-footer .separator--flower { color: #C59D5F; }
.sidebar--footer__accent, 
 .copyright-area.copyright-area__accent { background-color: #C59D5F; }
.copyright-area.copyright-area__dark { background-color: #252525; }
.copyright-area svg path { fill: #252525; }
.copyright-area {color: #FFFFFF91;}
@media  screen and (min-width: 900px) { 

	.site-header { padding-top: 11px; }

	.nav--main > .menu-item > a { padding-left: 15px; }

	div.page { padding-left: 0px; }

}

@media screen and (min-width: 900px)  { 

	.site-header { padding-bottom: 11px; }

	.nav--main > .menu-item > a { padding-right: 15px; }

}

@media  screen and (min-width: 900px)  { 

	#page { margin-top: 11px; }

	.article__header:first-of-type + .article--page{
	margin-top: -0px;
}

}

@media  screen and (min-width : 900px) { 

	#page { top: 11px; }

}

@media screen and (min-width: 900px) { 

	body > .page, .site-header { border-width: 0px; }

}

@media   screen and (min-width: 900px) { 

	body .navigator, div.page { padding-right: 0px; }

}

@media     screen and (min-width: 900px) { 

	.site-footer { border-bottom-width: 0px; }

}

@media  only screen and (min-width: 900px) { 

	.page .type-page .article__content { padding-top: 78px; }

	.sidebar--main { width: 430px; }

}

@media only screen and (min-width: 900px)  { 

	.page .type-page .article__content { padding-bottom: 78px; }

	.page-content.has-sidebar:after { right: 430px; }

}

@media only screen and (min-width : 900px) { 

	.page-content.has-sidebar .page-content__wrapper { margin-right: 430px; }

}

@media  only screen and (min-width : 900px) { 

	.page-content.has-sidebar{
	margin-right: -430px;
}

}

@media only screen and (max-width: 899px) { 

	.navigation--main .nav--main li.menu-item-has-children a:before {background-color: #12121280;}
	.navigation--main .nav--main li a,
 .shop-menu-item .shop-menu-item__price { color: #CCCCCC; }

	body .navigation--main { background-color: #252525; }

}

@media only screen and (max-width: 899px)  { 

	.navigation--main .nav--main {border-color: #CCCCCC30;}
}

@media only screen and (max-width: 899px)   { 

	.widget_shopping_cart_content {background-color: #CCCCCC19;}
}
			</style>
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style id="customify_fonts_output">
	
h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
font-family: "Source Sans Pro", "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.headline__secondary {
font-family: "Herr Von Muellerhoff", "Lucida Handwriting", "Brush Script MT", "Comic Sans", "Comic Sans MS", Chalkboard, cursive;
font-weight: 400;
}


.navigation a {
font-family: Cabin, "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 400;
}


html, .wp-caption-text, .small-link, .post-nav-link__label, .author__social-link, .comment__links, .score__desc {
font-family: Cabin, "SF Pro Text", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: 400;
}

</style>
<style type="text/css" id="wp-custom-css">
			@media screen and (max-width: 1000px) {
img.site-logo-img--light {
    margin-left: 240px;
}}
/* Remove Hero Area on Cart Page */
.page-id-840 .c-hero {
   display: none;
}
.page-id-840.header--transparent .site-header {
    background-color: #808080;
}
.page-id-840 .page__content.js-post-gallery.cf {
    padding-top: 40px;
}
.nav--main a:hover {
	color: black;
}
		</style>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body class="home page-template-default page page-id-747 header--sticky nav-scroll-hide header--transparent wp-schema-pro-2.4.0 wpb-js-composer js-comp-ver-6.4.0 vc_responsive" data-smoothscrolling data-color="#C59D5F">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div id="page" class="page">
<div class="site-header  header--inversed  js-header">
<div class="container">
<div class="flexbox">
<div class="flexbox__item">
<button class="nav-trigger  js-nav-trigger">
<span class="nav-icon"></span>
</button>
</div>
<div class="flexbox__item  branding-container">
<div class="site-header__branding">
<h1 class="site-title site-title--image">
<a class="site-logo  site-logo--image" href="https://www.avenida1970.es" title="Avenida 1970" rel="home">
<img class="site-logo-img--light" src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%200%200&#x27;%3E%3C/svg%3E" rel="logo" alt="Avenida 1970" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/09/logotipo-bar-avenida-blanco.png"><noscript><img class="site-logo-img--light" src="images/logotipo-bar-avenida-blanco.png" rel="logo" alt="Avenida 1970"></noscript>
<img class="site-logo-img--dark" src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%200%200&#x27;%3E%3C/svg%3E" rel="logo" alt="Avenida 1970" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/09/logotipo-bar-avenida-blanco.png"><noscript><img class="site-logo-img--dark" src="images/logotipo-bar-avenida-blanco.png" rel="logo" alt="Avenida 1970"></noscript>
</a>
</h1>
</div>
</div>
<div class="flexbox__item mobile-cart js-cart-trigger">
</div>
<div class="flexbox__item">
<nav class="navigation  navigation--main" id="js-navigation--main">
<h2 class="accessibility">Navegación Primaria</h2>
<ul id="menu-menu-pagina-de-inicio" class="nav  nav--main  nav--items-menu"><li id="menu-item-750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-747 current_page_item menu-item-750"><a href="https://www.avenida1970.es/" aria-current="page">Inicio</a></li>
<li id="menu-item-848" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-848"><a href="https://www.avenida1970.es/nosotros/">Nosotros</a></li>
<li id="menu-item-995" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-995"><a href="https://www.avenida1970.es/carta/">CARTA</a>
<ul class="sub-menu">
<li id="menu-item-988" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-988"><a href="https://www.avenida1970.es/clasica/">CLÁSICA</a></li>
</ul>
</li>
<li id="menu-item-760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-760"><a href="https://www.avenida1970.es/contacto/">Contacto</a></li>
</ul><ul id="menu-social-links" class="nav--main  nav--items-social  nav"><li id="menu-item-685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-685"><a target="_blank" rel="noopener" href="https://www.facebook.com/Avenida1970/"><span class="screen-reader-text">facebook</span></a></li>
<li id="menu-item-686" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-686"><a target="_blank" rel="noopener" href="https://www.tripadvisor.es/Restaurant_Review-g1064374-d13799725-Reviews-Avenida_1970-Almendralejo_Province_of_Badajoz_Extremadura.html"><span class="screen-reader-text">tripadvisor</span></a></li>
</ul> </nav>
<div class="nav-overlay"></div>
</div>
</div>
</div>
</div>
<header data-bully id="post-747-title" class="c-hero  article__header  article__header--page full-height" data-type="image">
<div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
<img class="c-hero__image" data-rellax src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%200%200&#x27;%3E%3C/svg%3E" alt="Inicio" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/12/avenida-1970-home.jpg"><noscript><img class="c-hero__image" data-rellax src="images/avenida-1970-home.jpg" alt="Inicio"></noscript>
</div>
<div class="c-hero__wrapper">
<hgroup class="article__headline">
<h2 class="headline__secondary"><span class="first-letter">B</span>ienvenido</h2>
<h1 class="headline__primary">avenida 1970</h1>
<div class="headline__description"><p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;"><div class="pixcode  pixcode--separator  separator separator--line-flower separator_color--light">
<div class="line  line--left"></div>
<div class="line  line--right"></div>
<div class="star">&#10043;</div>
<div class="arrows">
<div class="arrow arrow--left"></div>
<div class="arrow arrow--right"></div>
</div>
</div>
</span></span></p>
<p><a href="tel:+34924664360"><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">Reserva</span></span></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</hgroup>
</div>
</header>
<article id="post-747" class="article--page article--main article--arrow border-simple post-747 page type-page status-publish has-post-thumbnail hentry">
<section class="article__content">
<div class="container">
<section class="page__content  js-post-gallery  cf">
<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2 style="text-align: center;"><hgroup class="pixcode  pixcode--heading article__headline">
<h2 class="headline__secondary"><span class="first-letter">D</span>escubre</h2>
<h1 class="headline__primary"></h1>
</hgroup>     <strong><em>Nuestra Historia</em></strong></h2>
<p style="text-align: center;"><div class="pixcode  pixcode--separator  separator separator--flower separator_color--color">&#10043;</div>
</p><p style="text-align: center;">La tradición en nuestra cocina y nuestro trato familiar no te dejarán indiferente. Ven y disfruta en el centro de Almendralejo.</p>
<p style="text-align: center;"><a class="pixcode  pixcode--btn  btn  btn--text" href="https://www.avenida1970.es/nosotros/">Nosotros</a></p>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_left">
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1600" height="900" src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%201600%20900&#x27;%3E%3C/svg%3E" class="vc_single_image-img attachment-full" alt="Interior Avenida 1970 Almendralejo" data-lazy-srcset="https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970.jpg 1600w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-300x169.jpg 300w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-1024x576.jpg 1024w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-768x432.jpg 768w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-1536x864.jpg 1536w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-1200x675.jpg 1200w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-900x506.jpg 900w, https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970-400x225.jpg 400w" data-lazy-sizes="(max-width: 1600px) 100vw, 1600px" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/11/interior-avenida-1970.jpg"><noscript><img width="1600" height="900" src="images/interior-avenida-1970.jpg" class="vc_single_image-img attachment-full" alt="Interior Avenida 1970 Almendralejo" srcset="images/interior-avenida-1970.jpg 1600w, images/interior-avenida-1970-300x169.jpg 300w, images/interior-avenida-1970-1024x576.jpg 1024w, images/interior-avenida-1970-768x432.jpg 768w, images/interior-avenida-1970-1536x864.jpg 1536w, images/interior-avenida-1970-1200x675.jpg 1200w, images/interior-avenida-1970-900x506.jpg 900w, images/interior-avenida-1970-400x225.jpg 400w" sizes="(max-width: 1600px) 100vw, 1600px"></noscript></div>
</figure>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h2><hgroup class="pixcode  pixcode--heading article__headline">
<h2 class="headline__secondary"><span class="first-letter">N</span>uestra Carta</h2>
<h1 class="headline__primary"><em><strong>Sorpréndete</strong></em> </h1>
</hgroup></h2>
<div class="pixcode  pixcode--separator  separator separator--flower separator_color--color">&#10043;</div>
<p style="text-align: center;">Elaborada con los mejores productos de la tierra, nuestra carta te muestra las raíces de la cocina tradicional Extremeña.</p>
<p style="text-align: center;"><strong><a class="pixcode  pixcode--btn  btn  btn--large  btn--text" href="https://www.avenida1970.es/carta/">Carta</a></strong></p>
</div>
</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_single_image wpb_content_element vc_align_left">
<figure class="wpb_wrapper vc_figure">
<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="960" height="640" src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%20960%20640&#x27;%3E%3C/svg%3E" class="vc_single_image-img attachment-large" alt data-lazy-srcset="https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-1024x683.jpg 1024w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-300x200.jpg 300w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-768x512.jpg 768w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-1536x1024.jpg 1536w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-2048x1365.jpg 2048w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-1200x800.jpg 1200w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-900x600.jpg 900w, https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-400x267.jpg 400w" data-lazy-sizes="(max-width: 960px) 100vw, 960px" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/11/tapas-avenida-1970-almendralejo-1024x683.jpg"><noscript><img width="960" height="640" src="images/tapas-avenida-1970-almendralejo-1024x683.jpg" class="vc_single_image-img attachment-large" alt srcset="images/tapas-avenida-1970-almendralejo-1024x683.jpg 1024w, images/tapas-avenida-1970-almendralejo-300x200.jpg 300w, images/tapas-avenida-1970-almendralejo-768x512.jpg 768w, images/tapas-avenida-1970-almendralejo-1536x1024.jpg 1536w, images/tapas-avenida-1970-almendralejo-2048x1365.jpg 2048w, images/tapas-avenida-1970-almendralejo-1200x800.jpg 1200w, images/tapas-avenida-1970-almendralejo-900x600.jpg 900w, images/tapas-avenida-1970-almendralejo-400x267.jpg 400w" sizes="(max-width: 960px) 100vw, 960px"></noscript></div>
</figure>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<hgroup class="pixcode  pixcode--heading article__headline">
<h2 class="headline__secondary"><span class="first-letter">V</span>en a visitarnos</h2>
<h1 class="headline__primary"> </h1>
</hgroup>
<p>Te esperamos en la Avenida de la paz de Almendralejo.</p>
<p>Si tienes alguna pregunta, no dudes en ponerte en contacto con nosotros.</p>
<p style="text-align: center;"><strong><a class="pixcode  pixcode--btn  btn  btn--text" href="https://www.avenida1970.es/contacto/">Contacto</a></strong></p>
</div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element"><div class="wpb_wrapper"><div class="wpb_map_wraper"><iframe loading="lazy" src="about:blank" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0" data-rocket-lazyload="fitvidscompatible" data-lazy-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3114.6217841096627!2d-6.413395985095566!3d38.6805593796047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16a786c33cf851%3A0xdbc45c8c2c1a7546!2sAvenida%201970!5e0!3m2!1ses!2ses!4v1602777619530!5m2!1ses!2ses"></iframe><noscript><iframe src="../../maps/embed%3Fpb=!1m18!1m12!1m3!1d3114.6217841096627!2d-6.413395985095566!3d38.6805593796047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16a786c33cf851:0xdbc45c8c2c1a7546!2sAvenida&#32;1970!5e0!3m2!1ses!2ses!4v1602777619530!5m2!1ses!2.html" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe></noscript></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<div id="gtx-trans" style="position: absolute; left: 695px; top: 925px;">
<div class="gtx-trans-icon"></div>
</div>
</div>
</div>
</div></div></div></div>
</section>
</div>
</section>
<svg class="blurp--top" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="currentColor" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg><div class="down-arrow down-arrow--bubble"><div class="arrow"></div></div>
</article>
<footer data-bully class="site-footer ">
<aside class="sidebar  sidebar--footer sidebar--footer__accent">
<div class="container">
<div class="footer-widget-area  col-1  one-third">
<aside class="sidebar">
<div id="nav_menu-3" class="widget-odd widget-last widget-first widget-1 centered widget widget--menu widget_nav_menu"><h4 class="widget__title widget--menu__title">Síguenos</h4><div class="menu-social-links-container"><ul id="menu-social-links-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-685"><a target="_blank" rel="noopener" href="https://www.facebook.com/Avenida1970/">facebook</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-686"><a target="_blank" rel="noopener" href="https://www.tripadvisor.es/Restaurant_Review-g1064374-d13799725-Reviews-Avenida_1970-Almendralejo_Province_of_Badajoz_Extremadura.html">tripadvisor</a></li>
</ul></div></div> </aside>

</div>
</div>
</aside>

<div class="copyright-area copyright-area__dark">
<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg>
<div class="btn--top">
<a href="index_1.html#" class="btn--top_text">
<span class="btn__arrow btn__arrow--top"></span>
<span class="btn__arrow btn__arrow--bottom"></span>
</a>
</div>
<div class="container">
<div class="footer-container">
<div class="copyright-text">© Avenida 1970  •   Av. de la Paz 34 - 06200 Almendralejo, Badajoz   •   Tel: 924 66 43 60  </div><nav class="navigation  navigation--footer"><ul id="menu-footer-menu" class="nav--footer  nav"><li id="menu-item-716" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-716"><a href="https://www.avenida1970.es/aviso-legal/">Aviso legal</a></li>
<li id="menu-item-787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a href="https://www.avenida1970.es/contacto/">Contacto</a></li>
</ul></nav> </div>
</div>
</div>

</footer>
<div class="border-waves-template">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 28" width="19px" height="14px">
<defs>
<pattern id="wavePattern" width="38" height="28" patternUnits="userSpaceOnUse" fill="none">
<path d="M-8.8817842e-16,-0.000266139407 L-8.8817842e-16,28 C9,28 13,16 19,16 C25,16 29,28 38,28 L38,-0.000266139407 C29,8.67361738e-19 25,12 19,12 C13,12 9,0 -8.8817842e-16,-0.000266139407 Z" id="Path-3" fill="currentColor"/>
</pattern>
</defs>
<rect x="-10000" class="rect-anchor-50-50" width="20000" height="28" style="fill: url(index_1.html);"/>
</svg>
</div>
<div class="covers"></div>
</div>

<aside id="moove_gdpr_cookie_info_bar" class="moove-gdpr-info-bar-hidden moove-gdpr-align-center moove-gdpr-dark-scheme gdpr_infobar_postion_bottom" role="note" aria-label="Banner de cookies RGPD" style="display: none;">
<div class="moove-gdpr-info-bar-container">
<div class="moove-gdpr-info-bar-content">
<div class="moove-gdpr-cookie-notice">
<p>Utilizamos cookies para ofrecerte la mejor experiencia en nuestra web.</p>
<p>Puedes aprender más sobre qué cookies utilizamos o desactivarlas en los <span role="link" tabindex="1" data-href="#moove_gdpr_cookie_modal" class="change-settings-button">ajustes</span>.</p>
</div>

<div class="moove-gdpr-button-holder">
<button class="mgbutton moove-gdpr-infobar-allow-all gdpr-fbo-0" aria-label="Aceptar" tabindex="1" role="button">Aceptar</button>
<button class="mgbutton moove-gdpr-infobar-reject-btn gdpr-fbo-1 " tabindex="1" aria-label="Rechazar">Rechazar</button>
</div>
 </div>

</div>

</aside>



<noscript>
			<iframe src="../../ns.html%3Fid=GTM-TPHC38K.html" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>

<script type="text/javascript" id="moove_gdpr_frontend-js-extra">
/* <![CDATA[ */
var moove_frontend_gdpr_scripts = {"ajaxurl":"https:\/\/www.avenida1970.es\/wp-admin\/admin-ajax.php","post_id":"747","plugin_dir":"https:\/\/www.avenida1970.es\/wp-content\/plugins\/gdpr-cookie-compliance","show_icons":"all","is_page":"1","strict_init":"2","enabled_default":{"third_party":1,"advanced":0},"geo_location":"false","force_reload":"false","is_single":"","hide_save_btn":"false","current_user":"0","cookie_expiration":"365","script_delay":"2000","close_btn_action":"1","close_cs_action":"1","gdpr_scor":"true","wp_lang":""};
/* ]]> */
</script>

<button data-href="#moove_gdpr_cookie_modal" tabindex="1" id="moove_gdpr_save_popup_settings_button" style="display: none;bottom: 20px; left: 20px;" class=" gdpr-floating-button-custom-position" aria-label="Cambiar los ajustes de cookies">
<span class="moove_gdpr_icon">
<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="max-width: 30px; max-height: 30px;">
<g data-name="1">
<path d="M293.9,450H233.53a15,15,0,0,1-14.92-13.42l-4.47-42.09a152.77,152.77,0,0,1-18.25-7.56L163,413.53a15,15,0,0,1-20-1.06l-42.69-42.69a15,15,0,0,1-1.06-20l26.61-32.93a152.15,152.15,0,0,1-7.57-18.25L76.13,294.1a15,15,0,0,1-13.42-14.91V218.81A15,15,0,0,1,76.13,203.9l42.09-4.47a152.15,152.15,0,0,1,7.57-18.25L99.18,148.25a15,15,0,0,1,1.06-20l42.69-42.69a15,15,0,0,1,20-1.06l32.93,26.6a152.77,152.77,0,0,1,18.25-7.56l4.47-42.09A15,15,0,0,1,233.53,48H293.9a15,15,0,0,1,14.92,13.42l4.46,42.09a152.91,152.91,0,0,1,18.26,7.56l32.92-26.6a15,15,0,0,1,20,1.06l42.69,42.69a15,15,0,0,1,1.06,20l-26.61,32.93a153.8,153.8,0,0,1,7.57,18.25l42.09,4.47a15,15,0,0,1,13.41,14.91v60.38A15,15,0,0,1,451.3,294.1l-42.09,4.47a153.8,153.8,0,0,1-7.57,18.25l26.61,32.93a15,15,0,0,1-1.06,20L384.5,412.47a15,15,0,0,1-20,1.06l-32.92-26.6a152.91,152.91,0,0,1-18.26,7.56l-4.46,42.09A15,15,0,0,1,293.9,450ZM247,420h33.39l4.09-38.56a15,15,0,0,1,11.06-12.91A123,123,0,0,0,325.7,356a15,15,0,0,1,17,1.31l30.16,24.37,23.61-23.61L372.06,328a15,15,0,0,1-1.31-17,122.63,122.63,0,0,0,12.49-30.14,15,15,0,0,1,12.92-11.06l38.55-4.1V232.31l-38.55-4.1a15,15,0,0,1-12.92-11.06A122.63,122.63,0,0,0,370.75,187a15,15,0,0,1,1.31-17l24.37-30.16-23.61-23.61-30.16,24.37a15,15,0,0,1-17,1.31,123,123,0,0,0-30.14-12.49,15,15,0,0,1-11.06-12.91L280.41,78H247l-4.09,38.56a15,15,0,0,1-11.07,12.91A122.79,122.79,0,0,0,201.73,142a15,15,0,0,1-17-1.31L154.6,116.28,131,139.89l24.38,30.16a15,15,0,0,1,1.3,17,123.41,123.41,0,0,0-12.49,30.14,15,15,0,0,1-12.91,11.06l-38.56,4.1v33.38l38.56,4.1a15,15,0,0,1,12.91,11.06A123.41,123.41,0,0,0,156.67,311a15,15,0,0,1-1.3,17L131,358.11l23.61,23.61,30.17-24.37a15,15,0,0,1,17-1.31,122.79,122.79,0,0,0,30.13,12.49,15,15,0,0,1,11.07,12.91ZM449.71,279.19h0Z" fill="currentColor"/>
<path d="M263.71,340.36A91.36,91.36,0,1,1,355.08,249,91.46,91.46,0,0,1,263.71,340.36Zm0-152.72A61.36,61.36,0,1,0,325.08,249,61.43,61.43,0,0,0,263.71,187.64Z" fill="currentColor"/>
</g>
</svg>
</span>
<span class="moove_gdpr_text">Cambiar los ajustes de cookies</span>
</button>



<div id="moove_gdpr_cookie_modal" class="gdpr_lightbox-hide" role="complementary" aria-label="Pantalla de ajustes RGPD">
<div class="moove-gdpr-modal-content moove-clearfix logo-position-left moove_gdpr_modal_theme_v1">
<button class="moove-gdpr-modal-close" aria-label="Cerrar los ajustes de cookies RGPD">
<span class="gdpr-sr-only">Cerrar los ajustes de cookies RGPD</span>
<span class="gdpr-icon moovegdpr-arrow-close"></span>
</button>
<div class="moove-gdpr-modal-left-content">
<div class="moove-gdpr-company-logo-holder">
<img src="data:image/svg+xml,%3Csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20viewBox=&#x27;0%200%20300%20284&#x27;%3E%3C/svg%3E" alt width="300" height="284" class="img-responsive" data-lazy-src="https://www.avenida1970.es/wp-content/uploads/2020/09/logotipo-bar-avenida-300x284.png"><noscript><img src="images/logotipo-bar-avenida-300x284.png" alt width="300" height="284" class="img-responsive"></noscript>
</div>
 <ul id="moove-gdpr-menu">
<li class="menu-item-on menu-item-privacy_overview menu-item-selected">
<button data-href="#privacy_overview" class="moove-gdpr-tab-nav" aria-label="Resumen de privacidad">
<span class="gdpr-svg-icon">
<svg class="icon icon-privacy-overview" viewBox="0 0 26 32">
<path d="M11.082 27.443l1.536 0.666 1.715-0.717c5.018-2.099 8.294-7.014 8.294-12.442v-5.734l-9.958-5.325-9.702 5.325v5.862c0 5.376 3.2 10.24 8.115 12.365zM4.502 10.138l8.166-4.506 8.397 4.506v4.813c0 4.838-2.893 9.19-7.347 11.034l-1.101 0.461-0.922-0.41c-4.352-1.894-7.194-6.195-7.194-10.957v-4.941zM12.029 14.259h1.536v7.347h-1.536v-7.347zM12.029 10.394h1.536v2.483h-1.536v-2.483z" fill="currentColor"/>
</svg>
</span>
<span class="gdpr-nav-tab-title">Resumen de privacidad</span>
</button>
</li>
<li class="menu-item-strict-necessary-cookies menu-item-off">
<button data-href="#strict-necessary-cookies" class="moove-gdpr-tab-nav" aria-label="Cookies estrictamente necesarias">
<span class="gdpr-svg-icon">
<svg class="icon icon-strict-necessary" viewBox="0 0 26 32">
<path d="M22.685 5.478l-9.984 10.752-2.97-4.070c-0.333-0.461-0.973-0.538-1.434-0.205-0.435 0.333-0.538 0.947-0.23 1.408l3.686 5.094c0.179 0.256 0.461 0.41 0.768 0.435h0.051c0.282 0 0.538-0.102 0.742-0.307l10.854-11.699c0.358-0.435 0.333-1.075-0.102-1.434-0.384-0.384-0.998-0.358-1.382 0.026v0zM22.301 12.954c-0.563 0.102-0.922 0.64-0.794 1.203 0.128 0.614 0.179 1.229 0.179 1.843 0 5.094-4.122 9.216-9.216 9.216s-9.216-4.122-9.216-9.216 4.122-9.216 9.216-9.216c1.536 0 3.021 0.384 4.378 1.101 0.512 0.23 1.126 0 1.357-0.538 0.205-0.461 0.051-0.998-0.384-1.254-5.478-2.944-12.314-0.922-15.283 4.557s-0.922 12.314 4.557 15.258 12.314 0.922 15.258-4.557c0.896-1.638 1.357-3.482 1.357-5.35 0-0.768-0.077-1.51-0.23-2.253-0.102-0.538-0.64-0.896-1.178-0.794z" fill="currentColor"/>
</svg>
</span>
<span class="gdpr-nav-tab-title">Cookies estrictamente necesarias</span>
</button>
</li>
<li class="menu-item-off menu-item-third_party_cookies">
<button data-href="#third_party_cookies" class="moove-gdpr-tab-nav" aria-label="Cookies de terceros">
<span class="gdpr-svg-icon">
<svg class="icon icon-3rd-party" viewBox="0 0 26 32">
<path d="M25.367 3.231c-0.020 0-0.040 0-0.060 0.020l-4.98 1.080c-0.16 0.040-0.2 0.16-0.080 0.28l1.42 1.42-10.060 10.040 1.14 1.14 10.060-10.060 1.42 1.42c0.12 0.12 0.24 0.080 0.28-0.080l1.060-5.020c0-0.14-0.080-0.26-0.2-0.24zM1.427 6.371c-0.74 0-1.4 0.66-1.4 1.4v19.6c0 0.74 0.66 1.4 1.4 1.4h19.6c0.74 0 1.4-0.66 1.4-1.4v-14.6h-1.6v14.4h-19.2v-19.2h14.38v-1.6h-14.58z" fill="currentColor"/>
</svg>
</span>
<span class="gdpr-nav-tab-title">Cookies de terceros</span>
</button>
</li>
</ul>
<div class="moove-gdpr-branding-cnt">
</div>
 </div>

<div class="moove-gdpr-modal-right-content">
<div class="moove-gdpr-modal-title">
</div>

<div class="main-modal-content">
<div class="moove-gdpr-tab-content">
<div id="privacy_overview" class="moove-gdpr-tab-main">
<span class="tab-title">Resumen de privacidad</span>
<div class="moove-gdpr-tab-main-content">
<p>Esta web utiliza cookies para que podamos ofrecerte la mejor experiencia de usuario posible. La información de las cookies se almacena en tu navegador y realiza funciones tales como reconocerte cuando vuelves a nuestra web o ayudar a nuestro equipo a comprender qué secciones de la web encuentras más interesantes y útiles.</p>
<p>Puedes revisar nuestra política de privacidad en la<a href="https://www.avenida1970.es/politica-privacidad/"> pagina privacidad y cookies.</a></p>
</div>

</div>

<div id="strict-necessary-cookies" class="moove-gdpr-tab-main" style="display:none">
<span class="tab-title">Cookies estrictamente necesarias</span>
<div class="moove-gdpr-tab-main-content">
<p>Las cookies estrictamente necesarias tiene que activarse siempre para que podamos guardar tus preferencias de ajustes de cookies.</p>
<p>Estas cookies son:</p>
<ul>
<li>Sesión Usuario</li>
<li>Seguridad</li>
</ul>
<div class="moove-gdpr-status-bar gdpr-checkbox-disabled checkbox-selected">
<div class="gdpr-cc-form-wrap">
<div class="gdpr-cc-form-fieldset">
<label class="cookie-switch" for="moove_gdpr_strict_cookies">
<span class="gdpr-sr-only">Activar o desactivar las cookies</span>
<input type="checkbox" aria-label="Cookies estrictamente necesarias" disabled checked="checked" value="check" name="moove_gdpr_strict_cookies" id="moove_gdpr_strict_cookies">
<span class="cookie-slider cookie-round" data-text-enable="Activadas" data-text-disabled="Desactivadas"></span>
</label>
</div>

</div>

</div>

<div class="moove-gdpr-strict-warning-message" style="margin-top: 10px;">
<p>Si desactivas esta cookie no podremos guardar tus preferencias. Esto significa que cada vez que visites esta web tendrás que activar o desactivar las cookies de nuevo.</p>
</div>

</div>

</div>

<div id="third_party_cookies" class="moove-gdpr-tab-main" style="display:none">
<span class="tab-title">Cookies de terceros</span>
<div class="moove-gdpr-tab-main-content">
<p>Esta web utiliza Google Analytics para recopilar información anónima tal como el número de visitantes del sitio, o las páginas más populares.</p>
<p>Dejar esta cookie activa nos permite mejorar nuestra web.</p>
<div class="moove-gdpr-status-bar">
<div class="gdpr-cc-form-wrap">
<div class="gdpr-cc-form-fieldset">
<label class="cookie-switch" for="moove_gdpr_performance_cookies">
<span class="gdpr-sr-only">Activar o desactivar las cookies</span>
<input type="checkbox" aria-label="Cookies de terceros" value="check" name="moove_gdpr_performance_cookies" id="moove_gdpr_performance_cookies">
<span class="cookie-slider cookie-round" data-text-enable="Activadas" data-text-disabled="Desactivadas"></span>
</label>
</div>

</div>

</div>

<div class="moove-gdpr-strict-secondary-warning-message" style="margin-top: 10px; display: none;">
<p>¡Por favor, activa primero las cookies estrictamente necesarias para que podamos guardar tus preferencias!</p>
</div>

</div>

</div>

</div>

</div>

<div class="moove-gdpr-modal-footer-content">
<div class="moove-gdpr-button-holder">
<button class="mgbutton moove-gdpr-modal-allow-all button-visible" role="button" title="Activar todo" aria-label="Activar todo">Activar todo</button>
<button class="mgbutton moove-gdpr-modal-save-settings button-visible" role="button" title="Guardar cambios" aria-label="Guardar cambios">Guardar cambios</button>
</div>
 </div>

</div>

<div class="moove-clearfix"></div>
</div>

</div>


<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="js/lazyload.min.js"></script><script src="js/56108eff87ce2e42665740288c525c1d.js" data-minify="1" defer></script></body>
</html>
