<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="amv4Nz8pngpiewy7K4nGGQ">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlight",null,null,null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3]],["0xd16a786c33cf851:0xdbc45c8c2c1a7546","Avenida 1970",null,[null,null,38.6805594,-6.4112073],0],null,null,null,null,null,null,null,null,11,null,[null,"a",null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,[null,null,null,null,0,0,null,null,1,null,null,1,null,null,null,1,null,null,null,1,1],null,null,null,[null,null,null,null,null,2,3,2]],null,null,null,null,null,[12,14,29,30,61,70,83]]]]],null,["es","es"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"6P67Yo2tAZiklwSItZbACQ",null,null,null,[[[3114.621784109663,-6.411207300000001,38.6805594],[0,0,0],null,13.10000038146973],null,0,[["0xd16a786c33cf851:0xdbc45c8c2c1a7546","Avenida 1970, Av. de la Paz, 34, 06200 Almendralejo, Badajoz",[38.6805594,-6.4112073],"15835883946846614854"],"Avenida 1970",["Av. de la Paz, 34","06200 Almendralejo","Badajoz"],4.199999809265137,"358 reseñas",null,null,"924 66 43 60",null,null,null,["/url?q=https://www.avenida1970.es/\u0026sa=U\u0026ved=0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQ61gIFigQ\u0026usg=AOvVaw1UP5xoU4KS7uQiWZ2tMfXn","avenida1970.es",null,"0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQ61gIFigQ"],"Bar de tapas","Av. de la Paz, 34, 06200 Almendralejo, Badajoz",null,"€",null,null,null,[null,"358 reseñas",[["//lh3.googleusercontent.com/a-/AOh14GhqdFR6--Y8dQJwGzpj2BjeR0X1r7ktVkRbmSwG3g=s40-k-cc-mo","\"Buen café y buena cocina servido con la cordialidad de Sami\""],["//lh3.googleusercontent.com/a-/AOh14Gg1WPstqYXprHBsaJtOb6NtbwZLp48yOH6ZTfNz=s40-k-cc-mo","\"Raciones abundantes y trato correcto, buena ubicación a precios competitivos.\""],["//lh3.googleusercontent.com/a-/AOh14GixZ7sV_60QU01sO3YC6BtmyZcHRK3hu0Ucl51A8SA=s40-k-cc-mo","\"Pedimos anoche patatas alioli y una ración de champiñones.\""]],null,1,null,null,1],null,null,null,null,null,null,null,"ChIJUfg8w4anFg0RRnUaLIxcxNs",["/url?q=https://www.avenida1970.es/carta/\u0026sa=U\u0026ved=0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQqRkIIygU\u0026usg=AOvVaw0xnPLCs_0hsyIGDTdeBT7R","avenida1970.es",null,"0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQqRkIIygU"],null,"0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQ8BcIAygB",null,null,["tel:924664360"],null,null,null,1,["0ahUKEwiNwb-ykdL4AhUY0oUKHYiaBZgQqtMBCA4oCg",["8CCMMHJQ+6G"],["MHJQ+6G Almendralejo"],3],[[["miércoles",3,[2022,6,29],[["6:30–24:00",[[6,30],[]]]],0,1],["jueves",4,[2022,6,30],[["6:30–24:00",[[6,30],[]]]],0,1],["viernes",5,[2022,7,1],[["6:30–24:00",[[6,30],[]]]],0,1],["sábado",6,[2022,7,2],[["7:00–2:00",[[7],[2]]]],0,1],["domingo",7,[2022,7,3],[["7:00–2:00",[[7],[2]]]],0,1],["lunes",1,[2022,7,4],[["6:30–24:00",[[6,30],[]]]],0,1],["martes",2,[2022,7,5],[["6:30–24:00",[[6,30],[]]]],0,1]],[["miércoles",3,[2022,6,29],[["6:30–24:00",[[6,30],[]]]],0,1],0,1,null,["Abierto ⋅ Cierra a las 0:00",[[0,7,[null,[4279795768,4286695829]]]]],["Abierto ⋅ Cierra a las 0:00",[[0,7,[null,[4279795768,4286695829]]]]]],3,2,null,null,1]]],null,0,[null,null,null,null,null,null,null,null,null,[0,0]],0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/49/6/intl/es_ALL/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <script src="api/js%3Fclient=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=3.exp&amp;language=es&amp;region=es&amp;callback=onApiLoad" nonce="amv4Nz8pngpiewy7K4nGGQ" async defer></script>
  </body>
</html>
